<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_play_next"
        android:title="@string/action_play_next"
        android:icon="@drawable/ic_redo"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_Add_to"
        android:title="Add to"
        android:icon="@drawable/ic_add_to">
        <menu>
            <item
                android:id="@+id/action_add_to_current_playing"
                android:title="@string/action_add_to_playing_queue"
                android:icon="@drawable/ic_add_to_queue"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_add_to_playlist"
                android:title="@string/action_add_to_playlist"
                android:icon="@drawable/ic_add"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/action_set_as_start_directory"
        android:title="@string/action_set_as_start_directory"
        android:icon="@drawable/ic_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scan"
        android:title="@string/action_scan"
        android:icon="@drawable/ic_search"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_to_blacklist"
        android:title="@string/action_add_to_blacklist"
        android:icon="@drawable/ic_remove"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_from_device"
        android:title="@string/action_delete_from_device"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />
</menu>
